<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rustic Display</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/modal.css">
    </head>

    <body>
        <header>
            <div style="float: left;" class="weatherInfo">
                <img style="float: left;" id="weatherIco">
                <h1 style="float: left; margin: 0;" id="weatherCond" style="margin-bottom: 0;"></h1>
                <h4 style="margin-top: 0;" id="weatherTemp"></h4>
            </div>

            <h1 style="float: right; margin: 0; font-family: 'Orbitron', sans-serif;" id="clock"></h1>
        </header>

        <!-- div containing the image info -->
        <div class="imgDesc">
            <h1 id="imgTitle" style="margin-bottom: 0; padding-left: 10px;"></h1>
            <h5 id="imgDate" style="margin: 0; padding-left: 10px;"></h5>
            <p id="imgExpl" style="padding: 10px;"></p>
        </div>

        <!-- The Modal -->
        <div id="settingsModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Display Settings</h2>
                </div>
                <div class="modal-body">
                    <div class="hd-sett">
                        <input style="float: left;" id="hdBox" type="checkbox">
                        <p style="overflow: hidden;">Use HD images</p>
                    </div>

                    <div class="update-sett">
                        <p style="margin-bottom: 0;">Update checks per hour:</p>
                        <input max="1000" type="number" id="numUpCheck">
                    </div>

                    <div class="api-sett">
                        <div>
                            <p style="margin-bottom: 0;">NASA API key:</p>
                            <textarea id="nasa_key_inpt" rows="4" style="resize: none;"></textarea>
                        </div>

                        <div>
                            <p style="margin-bottom: 0;">OpenWeatherMap API key:</p>
                            <textarea id="owm_key_inpt" rows="4" style="resize: none;"></textarea>
                        </div>
                    </div>

                    <button style="margin-bottom: 20px; float: left;" onclick="saveSettings()">Save Settings</button>
                </div>
            </div>
  
        </div>

        <script src="scripts/script.js"></script>
        <script src="scripts/settings.js"></script>
        <script src="scripts/weather.js"></script>
    </body>
</html>